REACT_APP_CLIENT = sk_test.6mcNBCN9.KBMpyauMf9YEscw8zsokUhWSpCnnenFo
REACT_APP_PROJECT_ID = 748a2029-cfd3-46d0-a9e6-fedba7ca80a2
REACT_APP_CLOUD_NAME= dkiyjbo6u
REACT_APP_API_KEY= 233391755362498
REACT_APP_API_SECRET = NSbawdH8gvoKPUSBOsDf_xPlZoo